This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: halpha.bst
Database file #1: references.bib
Warning--empty journal in bauer2019ripser
Warning--empty publisher in Computational+Topology
You've used 22 entries,
            2729 wiz_defined-function locations,
            749 strings with 8633 characters,
and the built_in function-call counts, 8081 in all, are:
= -- 777
> -- 292
< -- 12
+ -- 89
- -- 87
* -- 524
:= -- 1299
add.period$ -- 81
call.type$ -- 22
change.case$ -- 117
chr.to.int$ -- 22
cite$ -- 24
duplicate$ -- 377
empty$ -- 731
format.name$ -- 121
if$ -- 1723
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 136
num.names$ -- 66
pop$ -- 187
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 346
swap$ -- 22
text.length$ -- 12
text.prefix$ -- 12
top$ -- 0
type$ -- 156
warning$ -- 2
while$ -- 63
width$ -- 27
write$ -- 317
(There were 2 warnings)
