\begin{thebibliography}{GUD20}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname doi\endcsname\relax
  \def\doi#1{\burlalt{doi:#1}{http://dx.doi.org/#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2}\fi
\expandafter\ifx\csname burlalt\endcsname\relax
  \def\burlalt#1#2{\href{#2}{#1}}\fi

\bibitem[Bau19]{bauer2019ripser}
Ulrich Bauer.
\newblock Ripser: efficient computation of {V}ietoris-{R}ips persistence
  barcodes.
\newblock 2019, \burlalt{arXiv 1908.02518}{http://arxiv.org/abs/arXiv
  1908.02518}.

\bibitem[BL14]{lutzbenedetti}
Bruno Benedetti and Frank~H. Lutz.
\newblock Random discrete {M}orse theory and a new library of triangulations.
\newblock {\em Experimental Mathematics}, 23(1):66–94, Jan 2014.
\newblock \doi{10.1080/10586458.2013.865281}.

\bibitem[Cha00]{CHARI2000101}
Manoj~K. Chari.
\newblock On discrete {M}orse functions and combinatorial decompositions.
\newblock {\em Discrete Mathematics}, 217(1):101 -- 113, 2000.
\newblock \doi{https://doi.org/10.1016/S0012-365X(99)00258-7}.

\bibitem[CK11]{with_a_twist}
Chao Chen and Michael Kerber.
\newblock Persistent homology computation with a twist.
\newblock In {\em Proceedings 27th European Workshop on Computational
  Geometry}, 2011.

\bibitem[Coh73]{cohenhom}
Marshall~M. Cohen.
\newblock {\em A Course in Simple-Homotopy Theory}.
\newblock Springer-Verlag, New York, 1973.
\newblock \doi{10.1007/978-1-4684-9372-6}.

\bibitem[EH10]{Computational+Topology}
Herbert Edelsbrunner and John Harer.
\newblock {\em Computational Topology: An Introduction}.
\newblock Jan 2010.
\newblock \doi{10.1007/978-3-540-33259-6_7}.

\bibitem[ELZ02]{persistence_and_simplification}
Herbert Edelsbrunner, David Letscher, and Zomorodian.
\newblock Topological persistence and simplification.
\newblock {\em Discrete and Computational Geometry}, 28:511--533, Jan 2002.
\newblock \doi{10.1007/s00454-002-2885-2}.

\bibitem[For01]{Morse+Users+Guide}
Robin Forman.
\newblock A user's guide to discrete {M}orse theory.
\newblock {\em Sém. Lothar. Combin.}, 48, Dec 2001.

\bibitem[GUD20]{gudhi_alpha}
GUDHI.
\newblock Alpha complex user manual, 2020.
\newblock
  \urlprefix\url{https://gudhi.inria.fr/python/latest/alpha_complex_user.html}.

\bibitem[JP06]{joswig2004computing}
Michael Joswig and Marc~E. Pfetsch.
\newblock Computing optimal {M}orse matchings.
\newblock {\em SIAM Journal on Discrete Mathematics}, 20(1):11–25, Jan 2006.
\newblock \doi{10.1137/s0895480104445885}.

\bibitem[JT13]{Polyhedral+and+Algebraic+Methods}
Michael Joswig and Thorsten Theobald.
\newblock {\em Polyhedral and algebraic methods in computational geometry}.
\newblock Universitext. Springer, London, 2013.
\newblock \doi{10.1007/978-1-4471-4817-3}.
\newblock Revised and updated translation of the 2008 German original.

\bibitem[Kah16]{kahle2016random}
Matthew Kahle.
\newblock Random simplicial complexes, 2016, \burlalt{arXiv
  1607.07069}{http://arxiv.org/abs/arXiv 1607.07069}.

\bibitem[LM03]{LinialMeshulam}
Nathan Linial and Roy Meshulam.
\newblock Homological connectivity of random 2-complexes.
\newblock {\em Combinatorica}, 26, 06 2003.
\newblock \doi{10.1007/s00493-006-0027-9}.

\bibitem[MN13]{MorseTheoryForFiltrations}
Konstantin Mischaikow and Vidit Nanda.
\newblock Morse theory for filtrations and efficient computation of persistent
  homology.
\newblock {\em Discrete and Computational Geometry}, 50, 09 2013.
\newblock \doi{10.1007/s00454-013-9529-6}.

\bibitem[Mor05]{morozov}
Dmitriy Morozov.
\newblock Persistence algorithm takes cubic time in worst case.
\newblock {\em BioGeometry News, Dept. Comput. Sci., Duke Univ}, 2005.

\bibitem[Mun84]{MunkresElements}
James~R. Munkres.
\newblock {\em Elements Of Algebraic Topology}.
\newblock Boca Raton, 1984.
\newblock \doi{10.1201/9780429493911}.

\bibitem[MW09]{Meshulam_Wallach_2009}
R.~Meshulam and N.~Wallach.
\newblock Homological connectivity of random $k$-dimensional complexes.
\newblock {\em Random Structures and Algorithms}, 34(3):408–417, May 2009.
\newblock \doi{10.1002/rsa.20238}.

\bibitem[R.G14]{elementary_topology}
R.Ghrist.
\newblock {\em Elementary Applied Topology}.
\newblock Createspace, 1.0 edition, 2014.

\bibitem[Spi20]{github}
Ivan Spirandelli.
\newblock Github for master thesis: {C}omputational {T}opology and {R}andom
  {S}implicial {C}omplexes, 2020.
\newblock \urlprefix\url{https://github.com/IvanSpirandelli/Masterarbeit}.

\bibitem[Whi39]{whitehead}
J.~H.~C. Whitehead.
\newblock Simplicial spaces, nuclei and $m$-groups.
\newblock {\em Proceedings of the London Mathematical Society},
  s2-45(1):243--327, 1939.
\newblock \doi{10.1112/plms/s2-45.1.243}.

\bibitem[ZC05]{pershom}
Afra Zomorodian and Gunnar Carlsson.
\newblock Computing persistent homology.
\newblock {\em Discrete \& Computational Geometry}, 33(2):249--274, 2005.
\newblock \doi{10.1007/s00454-004-1146-y}.

\bibitem[Zee63]{ZEEMAN1963341}
E.C. Zeeman.
\newblock On the dunce hat.
\newblock {\em Topology}, 2(4):341 -- 358, 1963.
\newblock \doi{https://doi.org/10.1016/0040-9383(63)90014-4}.

\end{thebibliography}
