\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Simplicial Complexes}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Basic Definitions}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Filtrations from Point Clouds}{6}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Simplicial Collapses}{10}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Homology}{13}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Homology Groups}{13}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Boundary Matrices and Smith Normal Form}{17}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Persistent Homology}{18}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Matrix Reduction}{20}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Reduction with a Twist}{24}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Discrete Morse Theory}{25}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Discrete Morse Functions}{25}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Gradient Vector Fields}{27}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Morse Matchings}{30}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Connecting Morse Theory and Persistence Computations}{35}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Discrete Morse Functions and Filtrations}{35}{section.4.1}% 
\contentsline {section}{\numberline {4.2}V-Paths and Standard Reduction}{42}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Worst Case Example for the running time of the standard reduction algorithm}{48}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Conclusions}{55}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Random Simplicial Complexes}{57}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Erd\IeC {\"o}s--R\IeC {\'e}nyi Analogues}{57}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Apparent Pairs on Random 2-Complexes}{58}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Perfect Random Discrete Morse}{60}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Alpha Complexes on Random Point Clouds}{62}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Uniform Distribution}{63}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Multivariate Gaussian Distribution}{63}{subsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.4.3}Gaussian Mixture}{64}{subsection.5.4.3}% 
\contentsline {section}{\numberline {5.5}Apparent Pairs on Random Alpha Complexes}{65}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Apparent Pairs in Standard Reduction}{70}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Conclusions}{77}{section.5.7}% 
