\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\citation{Polyhedral+and+Algebraic+Methods}
\citation{Computational+Topology}
\citation{Computational+Topology}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simplicial Complexes}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Definitions}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:SimplicialComplexes}{{1.1}{1}{Basic Definitions}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A geometric 2-simplex and a geometric 3-simplex\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simplices}{{1.1}{1}{A geometric 2-simplex and a geometric 3-simplex\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two different sets of simplices, where the first collection fulfills the conditions of a geometric simplicial complex and the second does not.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:simplicial_complexes}{{1.2}{2}{Two different sets of simplices, where the first collection fulfills the conditions of a geometric simplicial complex and the second does not.\relax }{figure.caption.3}{}}
\citation{Computational+Topology}
\newlabel{def:filtration}{{1.6}{4}{}{thm.1.6}{}}
\citation{Computational+Topology}
\citation{elementary_topology}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A simplexwise filtration of a triangle\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:filtration}{{1.3}{6}{A simplexwise filtration of a triangle\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Filtrations from Point Clouds}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:filtrations_from_point_clouds}{{1.2}{6}{Filtrations from Point Clouds}{section.1.2}{}}
\citation{Computational+Topology}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of a \v {C}ech and a VR complex.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chech_vr_complex}{{1.4}{7}{Example of a \v {C}ech and a VR complex.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Voronoi diagram of the point set from Figure \ref  {fig:chech_vr_complex} (a).\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:voronoi}{{1.5}{8}{Voronoi diagram of the point set from Figure \ref {fig:chech_vr_complex} (a).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Illustrating Delaunay triangulations and complexes.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:delaunay}{{1.6}{9}{Illustrating Delaunay triangulations and complexes.\relax }{figure.caption.7}{}}
\citation{whitehead}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The intersection of balls depicted in figure \ref  {fig:chech_vr_complex} (b) and the Voronoi cells from figure \ref  {fig:voronoi}.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:alpha_complex}{{1.7}{10}{The intersection of balls depicted in figure \ref {fig:chech_vr_complex} (b) and the Voronoi cells from figure \ref {fig:voronoi}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simplicial Collapses}{10}{section.1.3}\protected@file@percent }
\newlabel{sec:simplicial_collapses}{{1.3}{10}{Simplicial Collapses}{section.1.3}{}}
\citation{cohenhom}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A sequence of elementary collapses.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:collapses}{{1.8}{11}{A sequence of elementary collapses.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The dunce hat.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dunce}{{1.9}{11}{The dunce hat.\relax }{figure.caption.10}{}}
\citation{ZEEMAN1963341}
\citation{Computational+Topology}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Homology}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:homology}{{2}{13}{Homology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Homology Groups}{13}{section.2.1}\protected@file@percent }
\newlabel{def:addition_of_kchains}{{2.2}{13}{}{thm.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Connections between cycle and boundary groups, established by the group homomorphisms $\partial $.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:group_relations}{{2.1}{15}{Connections between cycle and boundary groups, established by the group homomorphisms $\partial $.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A simplicial complex.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:simplicial_homology_example}{{2.2}{16}{A simplicial complex.\relax }{figure.caption.12}{}}
\citation{Computational+Topology}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Boundary Matrices and Smith Normal Form}{17}{section.2.2}\protected@file@percent }
\newlabel{sec:boundary_matrices_and_smith_normal_form}{{2.2}{17}{Boundary Matrices and Smith Normal Form}{section.2.2}{}}
\citation{Computational+Topology}
\citation{persistence_and_simplification}
\citation{pershom}
\newlabel{mat:small}{{2.2}{18}{Boundary Matrices and Smith Normal Form}{thm.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Persistent Homology}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Matrix Reduction}{20}{section.2.4}\protected@file@percent }
\newlabel{sec:matrix_reduction}{{2.4}{20}{Matrix Reduction}{section.2.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Column reduction algorithm\relax }}{21}{algocf.1}\protected@file@percent }
\newlabel{algo:column_reduction_algorithm}{{1}{21}{Matrix Reduction}{algocf.1}{}}
\newlabel{def:col_red_steps}{{2.12}{21}{}{thm.2.12}{}}
\citation{Computational+Topology}
\newlabel{tab:reduction}{{10}{23}{Matrix Reduction}{thm.2.13}{}}
\citation{with_a_twist}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reduction with a Twist}{24}{section.2.5}\protected@file@percent }
\newlabel{sec:twist}{{2.5}{24}{Reduction with a Twist}{section.2.5}{}}
\citation{Morse+Users+Guide}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discrete Morse Theory}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Discrete Morse Functions}{25}{section.3.1}\protected@file@percent }
\newlabel{def:discrete_morse_function}{{3.1}{25}{}{thm.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two different functions that assign real values to the simplices of the 1-skeleton of a simplicial complex defined by a triangle.\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:morse_function}{{3.1}{25}{Two different functions that assign real values to the simplices of the 1-skeleton of a simplicial complex defined by a triangle.\relax }{figure.caption.13}{}}
\citation{Morse+Users+Guide}
\newlabel{thm:morse_ineq}{{3.3}{26}{}{Item.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gradient Vector Fields}{27}{section.3.2}\protected@file@percent }
\newlabel{def:discrete_vector_field}{{3.4}{27}{}{thm.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Level subcomplexes of the previous example.\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:level_sub_complex}{{3.2}{28}{Level subcomplexes of the previous example.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The discrete gradient of $f$ and $K$.\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:discrete_gradient}{{3.3}{29}{The discrete gradient of $f$ and $K$.\relax }{figure.caption.15}{}}
\newlabel{thm:vpath_decrease}{{3.8}{29}{}{thm.3.8}{}}
\citation{CHARI2000101}
\citation{Morse+Users+Guide}
\newlabel{thm:closed_v_paths}{{3.9}{30}{}{thm.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Morse Matchings}{30}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simplical complex $K$ and the corresponding Hasse diagram $H_K$.\relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hasse_diagram_example}{{3.4}{31}{Simplical complex $K$ and the corresponding Hasse diagram $H_K$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simplical complex $K$ and the corresponding Hasse diagram $H_K$.\relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:modified_hasse_diagram_example}{{3.5}{32}{Simplical complex $K$ and the corresponding Hasse diagram $H_K$.\relax }{figure.caption.17}{}}
\newlabel{thm:v_paths_hasse}{{3.11}{32}{}{thm.3.11}{}}
\citation{Morse+Users+Guide}
\citation{MunkresElements}
\newlabel{thm:matching_collapse}{{3.14}{33}{}{thm.3.14}{}}
\citation{joswig2004computing}
\citation{lutzbenedetti}
\citation{github}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The dunce hat with an optimal Morse matching.\relax }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:morse_dunce}{{3.6}{34}{The dunce hat with an optimal Morse matching.\relax }{figure.caption.18}{}}
\citation{MorseTheoryForFiltrations}
\citation{bauer2019ripser}
\citation{bauer2019ripser}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Connecting Morse Theory and Persistence Computations}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:connection}{{4}{35}{Connecting Morse Theory and Persistence Computations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discrete Morse Functions and Filtrations}{35}{section.4.1}\protected@file@percent }
\newlabel{lem:app_is_pers}{{4.2}{36}{}{thm.4.2}{}}
\newlabel{lemma:apparent_pairs_form_gradient}{{4.3}{36}{}{thm.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometric realization of the simplicial complex of $F_*$ and its apparent gradient.\relax }}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:not_opt_example}{{4.1}{38}{Geometric realization of the simplicial complex of $F_*$ and its apparent gradient.\relax }{figure.caption.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Filtration to discrete gradient field.\relax }}{38}{algocf.2}\protected@file@percent }
\newlabel{algo:filtration_to_dmf}{{2}{38}{Discrete Morse Functions and Filtrations}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A simplicial complex with discrete gradient\relax }}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:algo1_example}{{4.2}{39}{A simplicial complex with discrete gradient\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The modified Hasse diagram of the previously seen complex and discrete vector field.\relax }}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:modified_hasse}{{4.3}{40}{The modified Hasse diagram of the previously seen complex and discrete vector field.\relax }{figure.caption.21}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Discrete gradient field to filtration\relax }}{40}{algocf.3}\protected@file@percent }
\newlabel{algo:dmf_to_filtration}{{3}{40}{Discrete Morse Functions and Filtrations}{algocf.3}{}}
\newlabel{lemma:vector_field_apparent_pairs}{{4.4}{41}{}{thm.4.4}{}}
\newlabel{lemma:inclusion_of_critical_sets}{{4.5}{41}{}{thm.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}V-Paths and Standard Reduction}{42}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An example we will use to illustrate the connection between V-Paths and conflicts in the standard reduction scheme\relax }}{43}{figure.caption.22}\protected@file@percent }
\newlabel{fig:paths_and_computations}{{4.4}{43}{An example we will use to illustrate the connection between V-Paths and conflicts in the standard reduction scheme\relax }{figure.caption.22}{}}
\newlabel{lem:lowest_apparent}{{4.7}{44}{}{thm.4.7}{}}
\newlabel{lem:oddest_ones}{{4.8}{45}{}{thm.4.8}{}}
\citation{joswig2004computing}
\newlabel{thm:vpath_delta}{{4.9}{47}{}{thm.4.9}{}}
\citation{morozov}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Worst Case Example for the running time of the standard reduction algorithm}{48}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces First part of the construction of a series of worst case examples.\relax }}{49}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fin_pizza_base}{{4.5}{49}{First part of the construction of a series of worst case examples.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Adding the fins.\relax }}{50}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fin_pizza_complete}{{4.6}{50}{Adding the fins.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Cropped boundary matrices of the $n$-gon with center and fins for $n=5$.\relax }}{51}{figure.caption.25}\protected@file@percent }
\newlabel{fig:redfin}{{4.7}{51}{Cropped boundary matrices of the $n$-gon with center and fins for $n=5$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Reducing the fin triangles.\relax }}{52}{figure.caption.26}\protected@file@percent }
\newlabel{fig:finfin}{{4.8}{52}{Reducing the fin triangles.\relax }{figure.caption.26}{}}
\citation{github}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparision of the two constructions that yield cubical running time. Construction by Dimitriy Morozov in blue and the one propsed in this section in orange.\relax }}{54}{figure.caption.27}\protected@file@percent }
\newlabel{fig:compare}{{4.9}{54}{Comparision of the two constructions that yield cubical running time. Construction by Dimitriy Morozov in blue and the one propsed in this section in orange.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{55}{section.4.4}\protected@file@percent }
\citation{LinialMeshulam}
\citation{Meshulam_Wallach_2009}
\citation{kahle2016random}
\citation{bauer2019ripser}
\citation{kahle2016random}
\citation{Meshulam_Wallach_2009}
\citation{kahle2016random}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Random Simplicial Complexes}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:random}{{5}{57}{Random Simplicial Complexes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Erd\IeC {\"o}s--R\IeC {\'e}nyi Analogues}{57}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Random $2$-complex on four points.\relax }}{58}{figure.caption.28}\protected@file@percent }
\newlabel{fig:randomk}{{5.1}{58}{Random $2$-complex on four points.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Apparent Pairs on Random 2-Complexes}{58}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Probability of the apparent gradient being a perfect Morse matching for $Y_2(10,p)$ with different values of $p$.\relax }}{59}{figure.caption.29}\protected@file@percent }
\newlabel{fig:perfect_apparent}{{5.2}{59}{Probability of the apparent gradient being a perfect Morse matching for $Y_2(10,p)$ with different values of $p$.\relax }{figure.caption.29}{}}
\citation{lutzbenedetti}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Average difference of summed Betti numbers and summed critical cells with resepct to the apparent gradient. $Y_2(10,p)$ in blue, $Y_2(15,p)$ in orange and $Y_2(20,p)$ in green.\relax }}{60}{figure.caption.30}\protected@file@percent }
\newlabel{fig:average_diff_betti_apparent}{{5.3}{60}{Average difference of summed Betti numbers and summed critical cells with resepct to the apparent gradient. $Y_2(10,p)$ in blue, $Y_2(15,p)$ in orange and $Y_2(20,p)$ in green.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Perfect Random Discrete Morse}{60}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces How often do apparent gradients of $Y_2(15,p)$ yield perfect Morse matchings (green) compared to how often the random discrete Morse function yields perfect Morse matchings for $Y_2(10,p)$ (blue) and $Y_2(15,p)$ (orange).\relax }}{61}{figure.caption.31}\protected@file@percent }
\newlabel{fig:perfect_rdm_v_apparent}{{5.4}{61}{How often do apparent gradients of $Y_2(15,p)$ yield perfect Morse matchings (green) compared to how often the random discrete Morse function yields perfect Morse matchings for $Y_2(10,p)$ (blue) and $Y_2(15,p)$ (orange).\relax }{figure.caption.31}{}}
\citation{gudhi_alpha}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sum of Betti numbers for $Y_2(15,p)$.\relax }}{62}{figure.caption.32}\protected@file@percent }
\newlabel{fig:summed_bettis}{{5.5}{62}{Sum of Betti numbers for $Y_2(15,p)$.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Alpha Complexes on Random Point Clouds}{62}{section.5.4}\protected@file@percent }
\citation{github}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Uniform Distribution}{63}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sampled uniform distribution and simplicial complex.\relax }}{63}{figure.caption.33}\protected@file@percent }
\newlabel{fig:uniform}{{5.6}{63}{Sampled uniform distribution and simplicial complex.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Multivariate Gaussian Distribution}{63}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sampled multivariate distribution.\relax }}{64}{figure.caption.34}\protected@file@percent }
\newlabel{fig:multivariate}{{5.7}{64}{Sampled multivariate distribution.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Gaussian Mixture}{64}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sampled Gaussian mixture.\relax }}{65}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mixture}{{5.8}{65}{Sampled Gaussian mixture.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Apparent Pairs on Random Alpha Complexes}{65}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 2000 alpha complexes on 300 points drawn from a uniform distribution.\relax }}{66}{figure.caption.36}\protected@file@percent }
\newlabel{fig:300fit}{{5.9}{66}{2000 alpha complexes on 300 points drawn from a uniform distribution.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Means of 2000 averaged alpha complexes on differently sized points clouds drawn from a uniform distribution.\relax }}{67}{figure.caption.37}\protected@file@percent }
\newlabel{fig:2d_means}{{5.10}{67}{Means of 2000 averaged alpha complexes on differently sized points clouds drawn from a uniform distribution.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Standard deviations of 2000 averaged alpha complexes on differently sized points clouds drawn from a uniform distribution.\relax }}{68}{figure.caption.38}\protected@file@percent }
\newlabel{fig:2d_stds}{{5.11}{68}{Standard deviations of 2000 averaged alpha complexes on differently sized points clouds drawn from a uniform distribution.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Means of alpha complexes on 30 points in varying dimensions, averaged over 50 runs.\relax }}{69}{figure.caption.39}\protected@file@percent }
\newlabel{fig:means_by-dimension}{{5.12}{69}{Means of alpha complexes on 30 points in varying dimensions, averaged over 50 runs.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Mean $q$-values compared between differently drawn point clouds.\relax }}{70}{figure.caption.40}\protected@file@percent }
\newlabel{fig:2d_all_compared}{{5.13}{70}{Mean $q$-values compared between differently drawn point clouds.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Apparent Pairs in Standard Reduction}{70}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Value of $q$ related to the number of additions per column in the standard reduction scheme for some filtration $F$ with $m$ elements.\relax }}{71}{figure.caption.41}\protected@file@percent }
\newlabel{fig:correlation_3d}{{5.14}{71}{Value of $q$ related to the number of additions per column in the standard reduction scheme for some filtration $F$ with $m$ elements.\relax }{figure.caption.41}{}}
\citation{github}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces $s$-value for alpha complexes on randomly generated point clouds.\relax }}{73}{table.caption.42}\protected@file@percent }
\newlabel{tab:time_STA_TWI}{{5.1}{73}{$s$-value for alpha complexes on randomly generated point clouds.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces $a$-value for alpha complexes on randomly generated point clouds.\relax }}{73}{table.caption.43}\protected@file@percent }
\newlabel{tab:add_STA_TWI}{{5.2}{73}{$a$-value for alpha complexes on randomly generated point clouds.\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Occurences of percentages of saved additions in three dimensions.\relax }}{74}{figure.caption.44}\protected@file@percent }
\newlabel{fig:saved_additions_3d}{{5.15}{74}{Occurences of percentages of saved additions in three dimensions.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Occurences of percentages of saved additions in two dimensions.\relax }}{75}{figure.caption.45}\protected@file@percent }
\newlabel{fig:saved_additions_2d}{{5.16}{75}{Occurences of percentages of saved additions in two dimensions.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Occurences of percentages of saved additions in three dimensions on point clouds of $200$ points.\relax }}{75}{figure.caption.46}\protected@file@percent }
\newlabel{fig:saved_additions_3d_large_complex}{{5.17}{75}{Occurences of percentages of saved additions in three dimensions on point clouds of $200$ points.\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces $a$-value for alpha complexes on $300$ points.\relax }}{76}{table.caption.47}\protected@file@percent }
\newlabel{tab:add_STA_TWI_300}{{5.3}{76}{$a$-value for alpha complexes on $300$ points.\relax }{table.caption.47}{}}
\citation{pershom}
\bibstyle{halpha}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusions}{77}{section.5.7}\protected@file@percent }
\bibcite{bauer2019ripser}{Bau19}
\bibcite{lutzbenedetti}{BL14}
\bibcite{CHARI2000101}{Cha00}
\bibcite{with_a_twist}{CK11}
\bibcite{cohenhom}{Coh73}
\bibcite{Computational+Topology}{EH10}
\bibcite{persistence_and_simplification}{ELZ02}
\bibcite{Morse+Users+Guide}{For01}
\bibcite{gudhi_alpha}{GUD20}
\bibcite{joswig2004computing}{JP06}
\bibcite{Polyhedral+and+Algebraic+Methods}{JT13}
\bibcite{kahle2016random}{Kah16}
\bibcite{LinialMeshulam}{LM03}
\bibcite{MorseTheoryForFiltrations}{MN13}
\bibcite{morozov}{Mor05}
\bibcite{MunkresElements}{Mun84}
\bibcite{Meshulam_Wallach_2009}{MW09}
\bibcite{elementary_topology}{R.G14}
\bibcite{github}{Spi20}
\bibcite{whitehead}{Whi39}
\bibcite{pershom}{ZC05}
\bibcite{ZEEMAN1963341}{Zee63}
