\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\citation{Polyhedral+and+Algebraic+Methods}
\citation{Computational+Topology}
\citation{Computational+Topology}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simplicial Complexes}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Definitions}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:SimplicialComplexes}{{1.1}{1}{Basic Definitions}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A geometric 2-simplex and a geometric 3-simplex}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simplices}{{1.1}{1}{A geometric 2-simplex and a geometric 3-simplex}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two different sets of simplices, where the first collection fulfills the conditions of a geometric simplicial complex and the second does not.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:simplicial_complexes}{{1.2}{2}{Two different sets of simplices, where the first collection fulfills the conditions of a geometric simplicial complex and the second does not}{figure.caption.3}{}}
\citation{Computational+Topology}
\newlabel{def:filtration}{{1.6}{4}{}{thm.1.6}{}}
\citation{Computational+Topology}
\citation{elementary_topology}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A simplexwise filtration of a triangle}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:filtration}{{1.3}{6}{A simplexwise filtration of a triangle}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Filtrations from Point Clouds}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:filtrations_from_point_clouds}{{1.2}{6}{Filtrations from Point Clouds}{section.1.2}{}}
\citation{Computational+Topology}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of a \v {C}ech and a VR complex.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chech_vr_complex}{{1.4}{7}{Example of a \v {C}ech and a VR complex}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Voronoi diagram of the point set from Figure \ref {fig:chech_vr_complex} (a).}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:voronoi}{{1.5}{8}{Voronoi diagram of the point set from Figure \ref {fig:chech_vr_complex} (a)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Illustrating Delaunay triangulations and complexes.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:delaunay}{{1.6}{9}{Illustrating Delaunay triangulations and complexes}{figure.caption.7}{}}
\citation{whitehead}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The intersection of balls depicted in figure \ref {fig:chech_vr_complex} (b) and the Voronoi cells from figure \ref {fig:voronoi}.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:alpha_complex}{{1.7}{10}{The intersection of balls depicted in figure \ref {fig:chech_vr_complex} (b) and the Voronoi cells from figure \ref {fig:voronoi}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simplicial Collapses}{10}{section.1.3}\protected@file@percent }
\newlabel{sec:simplicial_collapses}{{1.3}{10}{Simplicial Collapses}{section.1.3}{}}
\citation{cohenhom}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A sequence of elementary collapses.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:collapses}{{1.8}{11}{A sequence of elementary collapses}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The dunce hat.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dunce}{{1.9}{11}{The dunce hat}{figure.caption.10}{}}
\citation{ZEEMAN1963341}
\citation{Computational+Topology}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Homology}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:homology}{{2}{13}{Homology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Homology Groups}{13}{section.2.1}\protected@file@percent }
\newlabel{def:addition_of_kchains}{{2.2}{13}{}{thm.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Connections between cycle and boundary groups, established by the group homomorphisms $\partial $.}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:group_relations}{{2.1}{15}{Connections between cycle and boundary groups, established by the group homomorphisms $\partial $}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A simplicial complex.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:simplicial_homology_example}{{2.2}{16}{A simplicial complex}{figure.caption.12}{}}
\citation{Computational+Topology}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Boundary Matrices and Smith Normal Form}{17}{section.2.2}\protected@file@percent }
\newlabel{sec:boundary_matrices_and_smith_normal_form}{{2.2}{17}{Boundary Matrices and Smith Normal Form}{section.2.2}{}}
\citation{Computational+Topology}
\citation{persistence_and_simplification}
\citation{pershom}
\newlabel{mat:small}{{2.2}{18}{Boundary Matrices and Smith Normal Form}{thm.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Persistent Homology}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Matrix Reduction}{20}{section.2.4}\protected@file@percent }
\newlabel{sec:matrix_reduction}{{2.4}{20}{Matrix Reduction}{section.2.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Column reduction algorithm}}{21}{algocf.1}\protected@file@percent }
\newlabel{algo:column_reduction_algorithm}{{1}{21}{Matrix Reduction}{algocf.1}{}}
\newlabel{def:col_red_steps}{{2.12}{21}{}{thm.2.12}{}}
\citation{Computational+Topology}
\newlabel{tab:reduction}{{10}{23}{Matrix Reduction}{thm.2.13}{}}
\citation{with_a_twist}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reduction with a Twist}{24}{section.2.5}\protected@file@percent }
\newlabel{sec:twist}{{2.5}{24}{Reduction with a Twist}{section.2.5}{}}
\citation{Morse+Users+Guide}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discrete Morse Theory}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Discrete Morse Functions}{25}{section.3.1}\protected@file@percent }
\newlabel{def:discrete_morse_function}{{3.1}{25}{}{thm.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two different functions that assign real values to the simplices of the 1-skeleton of a simplicial complex defined by a triangle.}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:morse_function}{{3.1}{25}{Two different functions that assign real values to the simplices of the 1-skeleton of a simplicial complex defined by a triangle}{figure.caption.13}{}}
\citation{Morse+Users+Guide}
\newlabel{thm:morse_ineq}{{3.3}{26}{}{Item.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gradient Vector Fields}{27}{section.3.2}\protected@file@percent }
\newlabel{def:discrete_vector_field}{{3.4}{27}{}{thm.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Level subcomplexes of the previous example.}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:level_sub_complex}{{3.2}{28}{Level subcomplexes of the previous example}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The discrete gradient of $f$ and $K$.}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:discrete_gradient}{{3.3}{29}{The discrete gradient of $f$ and $K$}{figure.caption.15}{}}
\newlabel{thm:vpath_decrease}{{3.8}{29}{}{thm.3.8}{}}
\citation{CHARI2000101}
\citation{Morse+Users+Guide}
\newlabel{thm:closed_v_paths}{{3.9}{30}{}{thm.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Morse Matchings}{30}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simplical complex $K$ and the corresponding Hasse diagram $H_K$.}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hasse_diagram_example}{{3.4}{31}{Simplical complex $K$ and the corresponding Hasse diagram $H_K$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simplical complex $K$ and the corresponding Hasse diagram $H_K$.}}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:modified_hasse_diagram_example}{{3.5}{32}{Simplical complex $K$ and the corresponding Hasse diagram $H_K$}{figure.caption.17}{}}
\newlabel{thm:v_paths_hasse}{{3.11}{32}{}{thm.3.11}{}}
\citation{Morse+Users+Guide}
\citation{MunkresElements}
\newlabel{thm:matching_collapse}{{3.14}{33}{}{thm.3.14}{}}
\citation{joswig2004computing}
\citation{lutzbenedetti}
\citation{github}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The dunce hat with an optimal Morse matching.}}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:morse_dunce}{{3.6}{34}{The dunce hat with an optimal Morse matching}{figure.caption.18}{}}
\citation{MorseTheoryForFiltrations}
\citation{bauer2019ripser}
\citation{bauer2019ripser}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Connecting Morse Theory and Persistence Computations}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:connection}{{4}{35}{Connecting Morse Theory and Persistence Computations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discrete Morse Functions and Filtrations}{35}{section.4.1}\protected@file@percent }
\newlabel{lem:app_is_pers}{{4.2}{36}{}{thm.4.2}{}}
\newlabel{lemma:apparent_pairs_form_gradient}{{4.3}{36}{}{thm.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometric realization of the simplicial complex of $F_*$ and its apparent gradient.}}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:not_opt_example}{{4.1}{38}{Geometric realization of the simplicial complex of $F_*$ and its apparent gradient}{figure.caption.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Filtration to discrete gradient field.}}{38}{algocf.2}\protected@file@percent }
\newlabel{algo:filtration_to_dmf}{{2}{38}{Discrete Morse Functions and Filtrations}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A simplicial complex with discrete gradient}}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:algo1_example}{{4.2}{39}{A simplicial complex with discrete gradient}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The modified Hasse diagram of the previously seen complex and discrete vector field.}}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:modified_hasse}{{4.3}{40}{The modified Hasse diagram of the previously seen complex and discrete vector field}{figure.caption.21}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Discrete gradient field to filtration}}{40}{algocf.3}\protected@file@percent }
\newlabel{algo:dmf_to_filtration}{{3}{40}{Discrete Morse Functions and Filtrations}{algocf.3}{}}
\newlabel{lemma:vector_field_apparent_pairs}{{4.4}{41}{}{thm.4.4}{}}
\newlabel{lemma:inclusion_of_critical_sets}{{4.5}{41}{}{thm.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}V-Paths and Standard Reduction}{42}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An example we will use to illustrate the connection between V-Paths and conflicts in the standard reduction scheme}}{43}{figure.caption.22}\protected@file@percent }
\newlabel{fig:paths_and_computations}{{4.4}{43}{An example we will use to illustrate the connection between V-Paths and conflicts in the standard reduction scheme}{figure.caption.22}{}}
\newlabel{lem:lowest_apparent}{{4.7}{44}{}{thm.4.7}{}}
\newlabel{lem:oddest_ones}{{4.8}{45}{}{thm.4.8}{}}
\citation{joswig2004computing}
\newlabel{thm:vpath_delta}{{4.9}{47}{}{thm.4.9}{}}
\citation{morozov}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Worst Case Example for the running time of the standard reduction algorithm}{48}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces First part of the construction of a series of worst case examples.}}{49}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fin_pizza_base}{{4.5}{49}{First part of the construction of a series of worst case examples}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Adding the fins.}}{50}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fin_pizza_complete}{{4.6}{50}{Adding the fins}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Cropped boundary matrices of the $n$-gon with center and fins for $n=5$.}}{51}{figure.caption.25}\protected@file@percent }
\newlabel{fig:redfin}{{4.7}{51}{Cropped boundary matrices of the $n$-gon with center and fins for $n=5$}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Reducing the fin triangles.}}{52}{figure.caption.26}\protected@file@percent }
\newlabel{fig:finfin}{{4.8}{52}{Reducing the fin triangles}{figure.caption.26}{}}
\citation{github}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparision of the two constructions that yield cubical running time. Construction by Dimitriy Morozov in blue and the one propsed in this section in orange.}}{54}{figure.caption.27}\protected@file@percent }
\newlabel{fig:compare}{{4.9}{54}{Comparision of the two constructions that yield cubical running time. Construction by Dimitriy Morozov in blue and the one propsed in this section in orange}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{55}{section.4.4}\protected@file@percent }
\citation{LinialMeshulam}
\citation{Meshulam_Wallach_2009}
\citation{kahle2016random}
\citation{bauer2019ripser}
\citation{kahle2016random}
\citation{Meshulam_Wallach_2009}
\citation{kahle2016random}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Random Simplicial Complexes}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:random}{{5}{57}{Random Simplicial Complexes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Erdös--Rényi Analogues}{57}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Random $2$-complex on four points.}}{58}{figure.caption.28}\protected@file@percent }
\newlabel{fig:randomk}{{5.1}{58}{Random $2$-complex on four points}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Apparent Pairs on Random 2-Complexes}{58}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Probability of the apparent gradient being a perfect Morse matching for $Y_2(10,p)$ with different values of $p$.}}{59}{figure.caption.29}\protected@file@percent }
\newlabel{fig:perfect_apparent}{{5.2}{59}{Probability of the apparent gradient being a perfect Morse matching