\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{466F756E646174696F6E73}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={5}}{53696D706C696369616C20436F6D706C65786573}
\citation{Polyhedral+and+Algebraic+Methods}
\citation{Polyhedral+and+Algebraic+Methods}
\citation{Computational+Topology}
\citation{Polyhedral+and+Algebraic+Methods}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundations}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simplicial Complexes}{9}{section.1.1}}
\newlabel{sec:Simplicial Complexes}{{1.1}{9}{Simplicial Complexes}{section.1.1}{}}
\newlabel{sec:Simplicial Complexes@cref}{{[section][1][1]1.1}{[1][9][]9}}
\bibdata{muhbib}
\bibcite{Computational+Topology}{1}
\bibcite{Polyhedral+and+Algebraic+Methods}{2}
\bibstyle{plain}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
